## front-end developer 

## Luciano P Cavalcanti

[(29) Luciano Paiva Cavalcanti | LinkedIn](https://www.linkedin.com/in/lucianocavalcanti/)


<div> 
  <a href="https://www.youtube.com/channel/UCo9VYMAkWpibE86EIEI_n_g" target="_blank"></a>
  
  <a href = "mailto:lucianocavalcanti26@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
  <a href="https://www.linkedin.com/in/lucianocavalcanti" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
 

</div>
















